<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
            <section class="container">
            <section class="Gallery-view1 gallerycard sec1">Section1</section>
            <section class="Gallery-view2 gallerycard sec2">Section2</section>
            <section class="Gallery-view3 gallerycard sec3">Section3</section>
            <section class="Gallery-view4 gallerycard sec4">Section4</section>
            <section class="Gallery-view5 gallerycard sec5">Section5</section>
            <section class="Gallery-view6 gallerycard sec6">Section6</section>
            <section class="Gallery-view7 gallerycard sec7">Section7</section>
            <section class="Gallery-view8 gallerycard sec8">Section8</section>
            <section class="Gallery-view9 gallerycard sec9">Section9</section>
            <section class="Gallery-view10 gallerycard sec10">Section10</section>
        </section>
    </main>
</body>
</html>